<!DOCTYPE html>
<html>
<head>
  <title>Therapy Options</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      background-color: #FBF5E5;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 40px;
    }

    h2 {
      color: #A35C7A;
      margin-bottom: 30px;
    }

    .option-btn {
      background-color: #C890A7;
      color: white;
      border: none;
      padding: 15px 30px;
      margin: 10px;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
    }

    .option-btn:hover {
      background-color: #A35C7A;
    }

    form {
      margin-top: 40px;
      display: none;
      text-align: left;
      max-width: 400px;
      margin-left: auto;
      margin-right: auto;
      background-color: #fff;
      padding: 25px;
      border-radius: 10px;
      border: 2px solid #C890A7;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }

    input, select {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button[type="submit"] {
      margin-top: 20px;
      background-color: #C890A7;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-weight: bold;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #A35C7A;
    }
  </style>

  <script>
    function showForm() {
      document.getElementById('bookingForm').style.display = 'block';
    }

    function goToChat() {
      window.location.href = "/chat"; // change this URL if your chat page is different
    }
  </script>
</head>

<body>

  <h2>Choose an Option</h2>

  <button class="option-btn" onclick="goToChat()">Chat Online</button>
  <button class="option-btn" onclick="showForm()">Book Appointment</button>

  <form id="bookingForm">
    <label for="name">Your Name:</label>
    <input type="text" id="name" name="name" required />

    <label for="mode">Mode of Appointment:</label>
    <select id="mode" name="mode" required>
      <option value="In-Person">In-Person</option>
      <option value="Video Call">Video Call</option>
    </select>

    <label for="date">Select Date:</label>
    <input type="date" id="date" name="date" required />

    <label for="time">Select Time Slot:</label>
    <select id="time" name="time" required>
      <option value="10:00 AM">10:00 AM</option>
      <option value="11:00 AM">11:00 AM</option>
      <option value="12:00 PM">12:00 PM</option>
      <option value="2:00 PM">2:00 PM</option>
      <option value="3:00 PM">3:00 PM</option>
      <option value="4:00 PM">4:00 PM</option>
    </select>

    <button type="submit" id="bookBtn">Book Slot</button>
  </form>

  <p id="appointment-status" style="margin-top: 20px; color: green; font-weight: bold;"></p>

  <!-- Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>

  <!-- Your Firebase Init -->
  <script src="firebaseinit.js"></script>

  <script>
    const db = firebase.firestore();

    const urlParams = new URLSearchParams(window.location.search);
    const therapist = urlParams.get("therapist");

    document.getElementById("bookingForm").addEventListener("submit", async function (e) {
      e.preventDefault();

      const name = document.getElementById("name").value;
      const mode = document.getElementById("mode").value;
      const date = document.getElementById("date").value;
      const time = document.getElementById("time").value;

      try {
        const snapshot = await db.collection("appointments")
          .where("therapist", "==", therapist)
          .where("date", "==", date)
          .where("time", "==", time)
          .get();

        if (snapshot.size >= 2) {
          document.getElementById("appointment-status").style.color = "red";
          document.getElementById("appointment-status").innerText =
            "❌ This slot is already full. Please choose another time.";
          return;
        }

        await db.collection("appointments").add({
          name,
          mode,
          therapist,
          date,
          time,
          timestamp: firebase.firestore.FieldValue.serverTimestamp()
        });

        document.getElementById("appointment-status").style.color = "green";
        document.getElementById("appointment-status").innerText =
          "✅ Appointment booked successfully!";
        document.getElementById("bookingForm").reset();
      } catch (err) {
        console.error("Error booking slot:", err);
        document.getElementById("appointment-status").style.color = "red";
        document.getElementById("appointment-status").innerText =
          "❌ Failed to book appointment.";
      }
    });
  </script>
</body>
</html>
