<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Bot</title>

    <!-- Bootstrap & Google Fonts -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- FontAwesome (Use ONLY CDN) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="style.css">
    


</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <button id="menu-toggle">☰</button>
        <h2 class="navbar-title">
            <a href="index.html" style="text-decoration: none; color: white;">Legal Saathi</a>
        </h2>
        
        <div class="icons">
            <button class="icon-btn"><i class="fas fa-bell"></i></button>
            <button class="icon-btn"><i class="fas fa-user"></i></button>
        </div>
    </nav>

    <div class="container-fluid">
        <!-- Sidebar -->
        <div id="sidebar">
            <ul class="nav flex-column">
                <li class="nav-item"><a href="lawyer.html" class="nav-link">Legal Advisors For You</a></li>
                <li><a href="station.html" class="nav-link">Police Stations Near You</a></li>
                <li class="nav-item"><a href="legalsections.html".html" class="nav-link">Documented Legal Sections</a></li>
            </ul>
            
        </div>

        <!-- Chatbot Interface -->
        <div id="chat-container">
            <div id="chat-box"></div>
            <div class="input-group">
                <input type="text" id="user-input" class="form-control" placeholder="Type a message...">
                <button class="btn btn-primary" onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>




    <!-- Scripts (Load at the Bottom) -->
    <!-- Firebase SDK Scripts -->
    <!-- Firebase SDK -->
<script type="module" src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
<script type="module" src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Firebase App (Core SDK) -->
<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>

<!-- Firebase Auth SDK -->
<script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>




</body>
</html>