<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Advisors</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <h2 class="navbar-title">Legal Advisors</h2>
        <a href="index.html" class="btn btn-light">← Back</a>
    </nav>

    <!-- Legal Advisor Table Section -->
    <div class="therapist-section">
        <h2 class="section-title">Find a Legal Advisor</h2>
        
        <div class="therapist-table-container">
            <table class="therapist-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Experience</th>
                        <th>Specialization</th>
                        <th>Rating</th>
                        <th>Address</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Adv. Priya Menon</td><td>15 years</td><td>Family Law, Divorce</td><td>⭐⭐⭐⭐⭐ (5/5)</td><td>Chennai High Court</td><td><a href="consult.html" class="btn">Consult</a></td></tr>
                    <tr><td>Adv. Raghav Narayan</td><td>20 years</td><td>Criminal Law</td><td>⭐⭐⭐⭐ (4/5)</td><td>Nelson Chambers, Chennai</td><td><a href="consult.html" class="btn">Consult</a></td></tr>
                    <tr><td>Adv. Meera Srinivasan</td><td>12 years</td><td>Corporate Law</td><td>⭐⭐⭐⭐½ (4.5/5)</td><td>Tidel Park, Chennai</td><td><a href="consult.html" class="btn">Consult</a></td></tr>
                    <tr><td>Adv. Arvind Krishnan</td><td>18 years</td><td>Property Law</td><td>⭐⭐⭐⭐⭐ (5/5)</td><td>Anna Nagar, Chennai</td><td><a href="consult.html" class="btn">Consult</a></td></tr>
                    <tr><td>Adv. Shalini Varma</td><td>10 years</td><td>IPR & Cyber Law</td><td>⭐⭐⭐⭐ (4/5)</td><td>Egmore Law Complex</td><td><a href="consult.html" class="btn">Consult</a></td></tr>
                    <tr><td>Adv. Vinod Kumar</td><td>22 years</td><td>Civil Litigation</td><td>⭐⭐⭐⭐⭐ (5/5)</td><td>Mylapore, Chennai</td><td><a href="consult.html" class="btn">Consult</a></td></tr>
                    <tr><td>Adv. Anjali Raj</td><td>8 years</td><td>Women Rights, Family Law</td><td>⭐⭐⭐⭐ (4/5)</td><td>Tambaram, Chennai</td><td><a href="consult.html" class="btn">Consult</a></td></tr>
                    <tr><td>Adv. Surya Prakash</td><td>14 years</td><td>Real Estate Law</td><td>⭐⭐⭐⭐½ (4.5/5)</td><td>Guindy, Chennai</td><td><a href="consult.html" class="btn">Consult</a></td></tr>
                    <tr><td>Adv. Nalini Devi</td><td>17 years</td><td>Constitutional Law</td><td>⭐⭐⭐⭐⭐ (5/5)</td><td>Mount Road, Chennai</td><td><a href="consult.html" class="btn">Consult</a></td></tr>
                    <tr><td>Adv. Gokul Venkatesh</td><td>11 years</td><td>Banking & Finance</td><td>⭐⭐⭐⭐ (4/5)</td><td>Nungambakkam, Chennai</td><td><a href="consult.html" class="btn">Consult</a></td></tr>
                    <tr><td>Adv. Praveen Raj</td><td>19 years</td><td>Intellectual Property</td><td>⭐⭐⭐⭐½ (4.5/5)</td><td>Perambur, Chennai</td><td><a href="consult.html" class="btn">Consult</a></td></tr>
                    <tr><td>Adv. Kavitha Subramaniam</td><td>13 years</td><td>Environmental Law</td><td>⭐⭐⭐⭐ (4/5)</td><td>Choolaimedu, Chennai</td><td><a href="consult.html" class="btn">Consult</a></td></tr>
                    <tr><td>Adv. Manoj Pillai</td><td>21 years</td><td>Labor Law</td><td>⭐⭐⭐⭐⭐ (5/5)</td><td>Thiruvanmiyur, Chennai</td><td><a href="consult.html" class="btn">Consult</a></td></tr>
                    <tr><td>Adv. Revathi K</td><td>9 years</td><td>Consumer Protection</td><td>⭐⭐⭐⭐ (4/5)</td><td>Kilpauk, Chennai</td><td><a href="consult.html" class="btn">Consult</a></td></tr>
                    <tr><td>Adv. Balaji R</td><td>16 years</td><td>Taxation</td><td>⭐⭐⭐⭐½ (4.5/5)</td><td>Porur, Chennai</td><td><a href="consult.html" class="btn">Consult</a></td></tr>
                    <tr><td>Adv. Sneha Iyer</td><td>7 years</td><td>Startup & Business Law</td><td>⭐⭐⭐⭐ (4/5)</td><td>Velachery, Chennai</td><td><a href="consult.html" class="btn">Consult</a></td></tr>
                    <tr><td>Adv. Karthik G</td><td>12 years</td><td>Immigration Law</td><td>⭐⭐⭐⭐½ (4.5/5)</td><td>Adyar, Chennai</td><td><a href="consult.html" class="btn">Consult</a></td></tr>
                    <tr><td>Adv. Jayashree Murali</td><td>10 years</td><td>Contract Law</td><td>⭐⭐⭐⭐ (4/5)</td><td>Royapettah, Chennai</td><td><a href="consult.html" class="btn">Consult</a></td></tr>
                    <tr><td>Adv. Vishal Rao</td><td>18 years</td><td>Arbitration</td><td>⭐⭐⭐⭐⭐ (5/5)</td><td>Besant Nagar, Chennai</td><td><a href="consult.html" class="btn">Consult</a></td></tr>
                    <tr><td>Adv. Lavanya I</td><td>9 years</td><td>Medical Negligence</td><td>⭐⭐⭐⭐ (4/5)</td><td>Alandur, Chennai</td><td><a href="consult.html" class="btn">Consult</a></td></tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
