<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Legal Sections - Legal Saathi</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f7fa;
      color: #222;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 900px;
      margin: 50px auto;
      padding: 20px;
    }

    h1 {
      font-size: 2.5rem;
      text-align: center;
      color: #003366;
      margin-bottom: 40px;
    }

    .section-card {
      background: white;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      padding: 25px;
      margin-bottom: 30px;
      border-left: 6px solid #0052cc;
    }

    .section-card h2 {
      color: #0052cc;
      margin-top: 0;
    }

    .section-card ul {
      margin-left: 20px;
      line-height: 1.6;
    }

    @media (max-width: 600px) {
      .container {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>📚 Common Legal Sections in India</h1>

    <div class="section-card">
      <h2>IPC Section 428</h2>
      <p><strong>Description:</strong> Mischief by killing or maiming an animal.</p>
      <p><strong>Penalty:</strong> Up to 2 years imprisonment, or fine, or both.</p>
      <p><strong>Steps:</strong></p>
      <ul>
        <li>File an FIR at the nearest police station.</li>
        <li>Provide evidence such as vet reports, photos, or witnesses.</li>
        <li>Mention IPC Section 428 in your complaint.</li>
      </ul>
    </div>

    <div class="section-card">
      <h2>IPC Section 429</h2>
      <p><strong>Description:</strong> Killing or maiming an animal worth ₹50 or more.</p>
      <p><strong>Penalty:</strong> Up to 5 years imprisonment, or fine, or both.</p>
      <p><strong>Steps:</strong></p>
      <ul>
        <li>Report to the police and file an FIR.</li>
        <li>Collect photo/video evidence and veterinary documentation.</li>
        <li>Include IPC Section 429 in your report.</li>
      </ul>
    </div>

    <div class="section-card">
      <h2>IPC Section 378</h2>
      <p><strong>Description:</strong> Theft — unlawfully taking someone's property.</p>
      <p><strong>Penalty:</strong> Up to 3 years imprisonment, or fine, or both.</p>
      <p><strong>Steps:</strong></p>
      <ul>
        <li>File a police complaint with full details of the stolen property.</li>
        <li>Attach supporting evidence like CCTV footage or receipts.</li>
      </ul>
    </div>

    <div class="section-card">
      <h2>IPC Section 354</h2>
      <p><strong>Description:</strong> Assault or criminal force to woman with intent to outrage her modesty.</p>
      <p><strong>Penalty:</strong> 1 to 5 years imprisonment and fine.</p>
      <p><strong>Steps:</strong></p>
      <ul>
        <li>Approach the nearest police station and file an FIR.</li>
        <li>Provide statements, medical evidence (if applicable), and witness details.</li>
      </ul>
    </div>

    <div class="section-card">
      <h2>IPC Section 420</h2>
      <p><strong>Description:</strong> Cheating and dishonestly inducing delivery of property.</p>
      <p><strong>Penalty:</strong> Up to 7 years imprisonment and fine.</p>
      <p><strong>Steps:</strong></p>
      <ul>
        <li>Gather any proof such as receipts, messages, or recorded conversations.</li>
        <li>File a police complaint and include IPC Section 420 in the FIR.</li>
      </ul>
    </div>

    <!-- Add more sections as needed -->
  </div>
</body>
</html>
