<!DOCTYPE html>
<html>
<head>
  <title>Login - LegalBot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Firebase Scripts -->
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.6.10/firebase-auth-compat.js"></script>
  <script src="firebase-init.js"></script>

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f0f4f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
      width: 90%;
      max-width: 350px;
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }

    button {
      width: 48%;
      padding: 10px;
      margin-top: 15px;
      background-color: #1976d2;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      background-color: #135ba1;
    }

    #status {
      margin-top: 15px;
      color: #d32f2f;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>Legal Saathi Login</h2>

    <input type="email" id="email" placeholder="Email" />
    <input type="password" id="password" placeholder="Password" />

    <div style="display: flex; justify-content: space-between;">
      <button onclick="login()">Login</button>
      <button onclick="signup()">Sign Up</button>
    </div>

    <p id="status"></p>
  </div>

  <script src="firebaseInit.js"></script>

  <script>
    function login() {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      firebase.auth().signInWithEmailAndPassword(email, password)
        .then((userCredential) => {
          const uid = userCredential.user.uid;
          localStorage.setItem("userId", uid);
          document.getElementById("status").innerText = "Login successful!";
          window.location.href = "index.html";
        })
        .catch((error) => {
          document.getElementById("status").innerText = "Login failed: " + error.message;
        });
    }

    function signup() {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      firebase.auth().createUserWithEmailAndPassword(email, password)
        .then((userCredential) => {
          const uid = userCredential.user.uid;
          localStorage.setItem("userId", uid);
          document.getElementById("status").innerText = "Signup successful!";
          window.location.href = "index.html";
        })
        .catch((error) => {
          document.getElementById("status").innerText = "Signup failed: " + error.message;
        });
    }
  </script>
  

</body>
</html>

