<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chennai Police Stations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar">
        <h2 class="navbar-title">Chennai Police Stations</h2>
        <a href="index.html" class="btn btn-light">← Back</a>
    </nav>

    <!-- Police Station Table Section -->
    <div class="therapist-section">
        <h2 class="section-title">Locate a Police Station</h2>
        
        <div class="therapist-table-container">
            <table class="therapist-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Area</th>
                        <th>Location</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Adyar Police Station</td>
                        <td>Adyar</td>
                        <td><a href="https://www.google.com/maps/dir//X7X4%2B47F,+Dr+Muthu+Lakshmi+Rd,+Indira+Nagar,+Adyar,+Chennai,+Tamil+Nadu+600020/@12.9978006,80.1732643,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3a5267f33e47cdbf:0x6184177cd622c8f!2m2!1d80.2556662!2d12.9978136?entry=ttu&g_ep=EgoyMDI1MDQxNi4xIKXMDSoASAFQAw%3D%3D" target="_blank" class="btn">View Location</a></td>
                    </tr>
                    <tr>
                        <td>T. Nagar Police Station</td>
                        <td>T. Nagar</td>
                        <td><a href="https://goo.gl/maps/someTNagarMapLink" target="_blank" class="btn">View Location</a></td>
                    </tr>
                    <tr>
                        <td>Anna Nagar Police Station</td>
                        <td>Anna Nagar</td>
                        <td><a href="https://goo.gl/maps/someAnnaNagarMapLink" target="_blank" class="btn">View Location</a></td>
                    </tr>
                    <tr>
                        <td>Mylapore Police Station</td>
                        <td>Mylapore</td>
                        <td><a href="https://goo.gl/maps/someMylaporeMapLink" target="_blank" class="btn">View Location</a></td>
                    </tr>
                    <tr>
                        <td>Washermenpet Police Station</td>
                        <td>Washermenpet</td>
                        <td><a href="https://goo.gl/maps/someWashermenpetMapLink" target="_blank" class="btn">View Location</a></td>
                    </tr>
                    <tr>
                        <td>Royapettah Police Station</td>
                        <td>Royapettah</td>
                        <td><a href="https://goo.gl/maps/someRoyapettahMapLink" target="_blank" class="btn">View Location</a></td>
                    </tr>
                    <tr>
                        <td>Egmore Police Station</td>
                        <td>Egmore</td>
                        <td><a href="https://goo.gl/maps/someEgmoreMapLink" target="_blank" class="btn">View Location</a></td>
                    </tr>
                    <tr>
                        <td>Mount Road Police Station</td>
                        <td>Mount Road</td>
                        <td><a href="https://goo.gl/maps/someMountRoadMapLink" target="_blank" class="btn">View Location</a></td>
                    </tr>
                    <tr>
                        <td>R K Nagar Police Station</td>
                        <td>R K Nagar</td>
                        <td><a href="https://goo.gl/maps/someRKNagarMapLink" target="_blank" class="btn">View Location</a></td>
                    </tr>
                    <tr>
                        <td>Chennai Cyber Crime Police Station</td>
                        <td>Cyber Crime</td>
                        <td><a href="https://goo.gl/maps/someCyberCrimeMapLink" target="_blank" class="btn">View Location</a></td>
                    </tr>
                    <tr>
                        <td>Thiruvanmiyur Police Station</td>
                        <td>Thiruvanmiyur</td>
                        <td><a href="https://goo.gl/maps/someThiruvanmiyurMapLink" target="_blank" class="btn">View Location</a></td>
                    </tr>
                    <tr>
                        <td>Perungudi Police Station</td>
                        <td>Perungudi</td>
                        <td><a href="https://goo.gl/maps/somePerungudiMapLink" target="_blank" class="btn">View Location</a></td>
                    </tr>
                    <tr>
                        <td>Kotturpuram Police Station</td>
                        <td>Kotturpuram</td>
                        <td><a href="https://goo.gl/maps/someKotturpuramMapLink" target="_blank" class="btn">View Location</a></td>
                    </tr>
                    <tr>
                        <td>Choolaimedu Police Station</td>
                        <td>Choolaimedu</td>
                        <td><a href="https://goo.gl/maps/someChoolaimeduMapLink" target="_blank" class="btn">View Location</a></td>
                    </tr>
                    <tr>
                        <td>Vepery Police Station</td>
                        <td>Vepery</td>
                        <td><a href="https://goo.gl/maps/someVeperyMapLink" target="_blank" class="btn">View Location</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
