/* Reset default margin and padding */
body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* Navbar */
.navbar {
    background-color: #003366;  /* Deep navy blue for a legal, professional tone */
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
}

/* Navbar Title */
.navbar-title {
    color: white;  /* White text for contrast */
    font-size: 30px;
    text-align: center;
    flex-grow: 1;
    margin: 0;
}


/* Sidebar Toggle Button */
#menu-toggle {
    background: none;
    border: none;
    color: white;  /* White text for visibility */
    font-size: 24px;
    cursor: pointer;
}

/* Icons */
.icons {
    display: flex;
    gap: 10px;
}

.icon-btn {
    background: none;
    border: none;
    color: white;  /* White text for icons */
    font-size: 20px;
    cursor: pointer;
}

/* Sidebar */
#sidebar {
    width: 250px;
    background-color: #000;  /* Deep navy blue for the sidebar */
    color: #FBF5E5;  /* Light text for readability */
    padding: 20px;
    position: fixed;
    top: 60px; /* Below navbar */
    left: -250px;
    height: calc(100vh - 60px);
    transition: left 0.3s ease-in-out;
}

/* Show Sidebar */
#sidebar.active {
    left: 0;
}

/* Sidebar Links */
.nav-link {
    color: #FBF5E5 !important;  /* Light text for links */
}

.sidebar a {
    color: #FBF5E5;  /* Light color for all sidebar links */
    text-decoration: none;  /* Removes underline */
}

.sidebar a:visited {
    color: #FBF5E5 !important;  /* Keeps visited links consistent */
}

.sidebar a:hover {
    color: #0052cc;  /* Strong blue for hover effect */
}

/* Main Chat Container */
.container-fluid {
    display: flex;
    height: 100vh; /* Below navbar */
    width: 100vw;
    padding: 0;
    padding-top: 60px;
    padding-bottom: 0;
    margin: 0;
    background-color: #f5f7fa;  /* Very light gray/blue background */
}


/* flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin: 0; */

/* Chatbot */
#chat-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: #f5f7fa;  /* Very light gray/blue for a clean look */
    padding: 20px;
    width: 100%;
    height: 100%;
    transition: margin-left 0.3s ease-in-out; /* Smooth shift when sidebar opens */
    justify-content: flex-end;  /* Pushes input to bottom */
}

/* Adjust chat container when sidebar is open */
#sidebar.active + #chat-container {
    margin-left: 250px;
    width: calc(100vw - 250px);
}

/* Chat Box Styling */
#chat-box {
    flex-grow: 1;
    overflow-y: auto;
    background-color: #6681ab;  /* Very light gray/blue for the background */
    padding: 15px;
    border-radius: 10px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Message Container */
.message {
    max-width: 60%;
    padding: 10px 15px;
    border-radius: 15px;
    word-wrap: break-word;
    font-size: 16px;
}

/* User Messages (Right Side) */
.user-message {
    align-self: flex-end; /* Moves user messages to the right */
    background-color: #003366;  /* Deep navy blue for user messages */
    color: white;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 15px;
}

/* Bot Messages (Left Side) */
.bot-message {
    align-self: flex-start; /* Moves bot messages to the left */
    background-color: #FBF5E5;  /* Very light yellow/cream for bot messages */
    color: #212121;  /* Dark gray for better readability */
    border-top-left-radius: 5px;
    border-bottom-right-radius: 15px;
}

.chatbox {
    display: flex;
    flex-direction: column;
}

/* Input Field */
.input-group {
    display: flex;
    gap: 10px;
    width: 100%;
    margin: 0;
    padding: 10px;
    align-items: center;
    background-color: #003366;  /* Deep navy blue background for the input area */
    border-radius: 10px;
}

/* Prevent input field from overlapping sidebar */
/* #sidebar.active + #chat-container .input-group {
    width: calc(100% - 150px);
} */

/* Adjusted Input Group when Sidebar is Active */
#sidebar.active ~ .container-fluid #chat-container .input-group {
    width: calc(100% - 250px); /* Ensures it doesn't shrink weirdly */
}

/* Chat Input */
.input-group input {
    background-color: white;  /* White background for the input field */
    border: 2px solid #0052cc;  /* Strong blue border */
    border-radius: 5px;
    padding: 10px;
    flex-grow: 1;
}

/* Send Button */
.input-group .btn-primary {
    background-color: #0052cc;  /* Strong blue for the button */
    border-color: #0052cc;  /* Same color as the button background */
    border-radius: 5px;
    padding: 10px 20px;
    transition: all 0.2s ease-in-out;
}

/* Button Hover Effect */
.btn-primary:hover {
    background-color: #003366;  /* Deep navy blue for hover effect */
    border-color: #003366;  /* Deep navy blue for border */
}





/* ✅ THERAPISTS SECTION */
.therapist-section {
    max-width: 90%;
    margin: 50px auto;
    text-align: center;
    background: #f5f7fa;  /* Very light gray/blue background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* ✅ Title Styling */
.therapist-section .section-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #003366;  /* Deep navy blue for the title */
}

/* ✅ Scrollable Table Container */
.therapist-table-container {
    max-height: 600px;  /* Fixed height */
    overflow-y: auto;   /* Enable scrolling */
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* ✅ Table Styling */
.therapist-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

/* ✅ Sticky Table Headers */
.therapist-table thead {
    position: sticky;
    top: 0;
    background-color: #0052cc;  /* Strong blue for table headers */
    color: white;
    z-index: 2;
}

/* ✅ Table Headers */
.therapist-table th {
    background: #0052cc;  /* Strong blue for headers */
    color: white;
    padding: 12px;
    text-align: left;
    font-size: 16px;
}

/* ✅ Table Rows */
.therapist-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    text-align: left;
}

/* ✅ Alternate Row Color */
.therapist-table tr:nth-child(even) {
    background: #f5f7fa;  /* Very light gray/blue for even rows */
}

/* ✅ Button Styling */
.therapist-table .btn {
    background: #0052cc;  /* Strong blue for the button */
    color: white;
    padding: 8px 12px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
    display: inline-block;
    border: none;
    cursor: pointer;
}

.therapist-table .btn:hover {
    background: #003366;  /* Deep navy blue on hover */
    transform: scale(1.05);
}

/* ✅ Responsive Design */
@media (max-width: 768px) {
    .therapist-table-container {
        max-height: 300px;  /* Adjust height for smaller screens */
    }

    .therapist-table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}



