<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Page</title>
</head>
<body style="background-color: #FBF5E5; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0;">

    <div style="background-color: #C890A7; color: #212121; padding: 20px; border-radius: 10px; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); text-align: center;">
        <h2 style="color: #FBF5E5;">Hello!!</h2>
        <p>Stay tuned while we make the arrangements for you...</p>
    </div>

</body>
</html>
