<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diary App</title>
    <!-- Google Fonts & Bootstrap -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script type="module" src="diary.js" defer></script>
    <link rel="stylesheet" href="diary.css">

</head>
<body>
    <h1>Dear Diary 📖</h1>
    <input type="text" id="title" placeholder="Title" />
    <textarea id="content" placeholder="Write your entry here..."></textarea>
    <button id="saveButton">Save Entry</button>
   


    <div id="entries-container"></div>

    <!-- Firebase SDK -->
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js"></script>

<!-- Your JavaScript file -->
<script src="diary.js"></script>

</body>
</html>

