<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
</head>
<body style="margin: 0; padding: 0; background-color: #FBF5E5; display: flex; align-items: center; justify-content: center; height: 100vh; font-family: Arial, sans-serif;">
    <div style="background-color: #C890A7; color: #212121; padding: 20px 40px; border-radius: 10px; text-align: center; box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);">
        <h2 style="color: #FBF5E5;">Heyya!!</h2>
        <p>Stay tuned, we're gonna have this update soon!!</p>
    </div>
</body>
</html>