<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <h2 class="navbar-title">Snake Game</h2>
        <a href="distraction.html" class="btn btn-light">← Back</a>
    </nav>

    <div class="game-container">
        <canvas id="gameCanvas"></canvas>
    </div>

    <script src="snake.js"></script>
</body>
</html>
